# nio

./: logs  pom.xml
src/main/java/: MapTest.java  Test.java  Threadtest11.java
src/main/java/base/baseface/: BaseLifecycle.java  BaseServer.java  BaseService.java
src/main/java/base/baseface/connector/: BaseConnector.java
src/main/java/base/baseface/container/: BaseContainer.java  BaseContext.java  BasePipeline.java  BaseValve.java  BaseWrapper.java  WrapperValve.java
src/main/java/base/baseface/container/valve/: BasePipeline.java  BaseValve.java  TestValve.java  WrapperValve.java
src/main/java/base/baseface/session/: BaseManager.java  BaseSession.java
src/main/java/base/face/: Lifecycle.java  Server.java  Service.java
src/main/java/base/face/connector/: Connector.java  Request.java  Response.java
src/main/java/base/face/container/: Container.java  Context.java  Engine.java  Host.java  Pipeline.java  Valve.java  Wrapper.java
src/main/java/base/face/session/: Manager.java  Session.java
src/main/java/bootstrap/: Bootstrap.java
src/main/java/connector/httpserver/: HttpConnector.java  HttpRequest.java  HttpResponse.java  Request.java  RequestFacade.java  Response.java  ResponseFacade.java
src/main/java/connector/process/: HttpPorcessor.java  RequestProcess.java  ResponseProcess.java
src/main/java/connector/utils/: Constant.java  StatusCode.java  TestAnnotation1.java  TestInterface1.java  TestInterface2.java
src/main/java/connector/utils/annotation/: ClassAnnotation1.java  ClassAnnotation2.java  FieldAnnotaion1.java  FieldAnnotaion2.java  MethodAnnotation1.java  MethodAnnotation2.java  ParameterAnnotation1.java  ParameterAnnotation2.java
src/main/java/core/process/: ServletProcess.java  StaticProcess.java
src/main/java/core/servlet/: A.java  HomeServlet.java  LoginServlet.java  LogoutServlet.java  Servlet.java  TestServlet.java
src/main/java/core/utils/: MyLoader.java
src/main/java/httpserver/: HttpServer.java  Request.java  Response.java
src/main/java/proxy/: Client.java  InvocationHandlerImp.java  Log.java  Response.java  Server.java  Test.java
src/main/java/proxy/imp/: MyClassLoader.java  MyInvocation.java  MyInvocationTest.java  MyProxy.java
src/main/java/servlet/: Servlet.java
src/main/java/utils/: Constant.java  StatusCode.java  TestAnnotation1.java  TestInterface1.java  TestInterface2.java
src/main/java/utils/annotation/: ClassAnnotation1.java  ClassAnnotation2.java  FieldAnnotaion1.java  FieldAnnotaion2.java  MethodAnnotation1.java  MethodAnnotation2.java  ParameterAnnotation1.java  ParameterAnnotation2.java
src/main/resources/: 404.html  500.html  index.html  log4j2.xml  login.html  servlet.properties
